digraph G
{
rankdir = "LR";

node [shape = "box"];

"3/3/g/0/0"
"3/1/d/0/2"
"3/2/g/0/1"
"3/0/d/0/3"
"3/1/g/0/2"
"1/1/d/2/2"
"2/2/g/1/1"
"0/2/d/3/1"
"0/3/g/3/0"
"0/1/d/3/2"
"0/2/g/3/1"
"0/0/d/3/3"

"1/1/g/2/2"
"2/2/d/1/1"

"3/3/g/0/0" -> "3/1/d/0/2"
"3/1/d/0/2" -> "3/2/g/0/1"
"3/2/g/0/1" -> "3/0/d/0/3"
"3/0/d/0/3" -> "3/1/g/0/2"
"3/1/g/0/2" -> "1/1/d/2/2"
"1/1/d/2/2" -> "2/2/g/1/1"
"2/2/g/1/1" -> "0/2/d/3/1"
"0/2/d/3/1" -> "0/3/g/3/0"
"0/3/g/3/0" -> "0/1/d/3/2"
"0/1/d/3/2" -> "0/2/g/3/1"
"0/2/g/3/1" -> "0/0/d/3/3"

"0/1/d/3/2" -> "1/1/g/2/2"
"1/1/g/2/2" -> "0/0/d/3/3"
"3/3/g/0/0" -> "2/2/d/1/1"
"2/2/d/1/1" -> "3/2/g/0/1"
}
